{
  "name": "Toquooking - Carnet de recettes",
  "short_name": "Toquooking",
  "id": "./",
  "description": "Hub local-first pour sauvegarder, filtrer et partager des recettes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8ec",
  "theme_color": "#fff8ec",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
